# TPI_SistemaReportaIncidente_G3

./: README.md
TrabajoIntegradorSRI/: nbactions.xml  pom.xml
TrabajoIntegradorSRI/DB/script/: prueba_orm_c.sql
TrabajoIntegradorSRI/src/main/java/sri/daos/consultas/: CSICGDAOImplement.java  ClienteCGDAOImplement.java  ConsultaGenericaDAO.java  EspecialidadCGDAOImplement.java  IncidenteCGDAOImplement.java  ProblemaCGDAOImplement.java  ServicioCGDAOImplement.java  TecnicoCGDAOImplement.java
TrabajoIntegradorSRI/src/main/java/sri/daos/factories/: ConsultaGDAOFactory.java  TransaccionGDAOFactory.java
TrabajoIntegradorSRI/src/main/java/sri/daos/transacciones/: CSITGDAOImplement.java  ClienteTGDAOImplement.java  EspecialidadTGDAOImplement.java  IncidenteTGDAOImplement.java  ProblemaTGDAOImplement.java  ServicioTGDAOImplement.java  TecnicoTGDAOImplement.java  TransaccionGenericaDAO.java
TrabajoIntegradorSRI/src/main/java/sri/entidades/: Cliente.java  Especialidad.java  Incidente.java  Problema.java  Servicio.java  Tecnico.java
TrabajoIntegradorSRI/src/main/java/sri/entidades/enumerados/: App.java  DificultadTecnica.java  IncidenteEstado.java  NombreEspecialidad.java  SO.java  TipoProblema.java
TrabajoIntegradorSRI/src/main/java/sri/entidades/intermedias/: Cliente_Servicio_Incidente.java
TrabajoIntegradorSRI/src/main/java/sri/repositorios/: CSIRImplement.java  ClienteRImplement.java  EspecialidadRImplement.java  IncidenteRImplement.java  ProblemaRImplement.java  RepositorioGenerico.java  ServicioRImplement.java  TecnicoRImplement.java
TrabajoIntegradorSRI/src/main/java/sri/test/: Prueba.java  Test.java
